# Spring-Security-with-Jpa

./: build.gradle  settings.gradle
src/main/java/co/istad/springsecuritybasic/: SpringSecuritybasicApplication.java
src/main/java/co/istad/springsecuritybasic/config/: SecurityConfiguration.java
src/main/java/co/istad/springsecuritybasic/init/: DataInitializer.java
src/main/java/co/istad/springsecuritybasic/mapper/: UserMapper.java
src/main/java/co/istad/springsecuritybasic/model/: Authority.java  Role.java  User.java
src/main/java/co/istad/springsecuritybasic/model/dto/: UserRequest.java  UserResponse.java
src/main/java/co/istad/springsecuritybasic/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/istad/springsecuritybasic/restcontroller/: AdminResController.java  ArticleRestController.java  AuthRestController.java
src/main/java/co/istad/springsecuritybasic/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/co/istad/springsecuritybasic/service/: UserServiceImpl.java
src/main/java/co/istad/springsecuritybasic/utils/: BaseResponse.java
src/main/resources/: application.yaml
src/test/java/co/istad/springsecuritybasic/: SpringSecuritybasicApplicationTests.java
